body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card{
    position: relative;
  align-items: center;
  appearance: none;
  background-color: #fdfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(66, 35, 55, 0.4) 0 2px 4px,rgba(66, 35, 53, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #500131;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  display: inline-flex;
  width: 250px;
  height: 300px;
  justify-content: center;
  list-style: none;
  margin-top: 5%;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  gap: 40px;
}

.card:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(66, 35, 59, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.card:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.card:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

img{
    object-fit: contain;
    width: 100%;
    height: 50%;
}
h2{
   font-size: 20px;
}
#cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.delete{
    background-color: #df0a8a;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 13px 9px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
}